# SigPloit Configuration
# API Keys for Shodan/Censys integration

# Get Shodan API key from: https://account.shodan.io
shodan_api_key = 6T36jiHzjDw9spUScMETxFrH3T8zO2qK

# Get Censys API credentials from: https://search.censys.io/account/api
censys_api_id = fN3Gf2EE
censys_api_secret = censys_fN3Gf2EE_4N15wda7AgK74EyyiTYHwQjA
